# klikdokter

KlikDocterTest/: build.gradle  settings.gradle
KlikDocterTest/app/: build.gradle
KlikDocterTest/app/src/androidTest/java/com/example/klikdoctertest/: ExampleInstrumentedTest.kt
KlikDocterTest/app/src/main/: AndroidManifest.xml
KlikDocterTest/app/src/main/java/com/example/klikdoctertest/: AppApplication.kt  BaseActivity.kt  BaseViewModel.kt  Constants.kt
KlikDocterTest/app/src/main/java/com/example/klikdoctertest/home/: HomeActivity.kt  HomeViewModel.kt  ProductListAdapter.kt
KlikDocterTest/app/src/main/java/com/example/klikdoctertest/login/: LoginActivity.kt  LoginViewModel.kt
KlikDocterTest/app/src/main/java/com/example/klikdoctertest/register/: RegisterActivity.kt  RegisterViewModel.kt
KlikDocterTest/app/src/main/java/com/example/klikdoctertest/utils/: DialogUtils.kt  NumUtils.kt  UIUtils.kt
KlikDocterTest/app/src/main/res/drawable/: common_edt_background.xml  list_background.xml  list_header_background.xml
KlikDocterTest/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  view_loading.xml  view_product_item.xml  view_product_list_title.xml  view_update_product.xml
KlikDocterTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
KlikDocterTest/app/src/main/res/values-night/: themes.xml
KlikDocterTest/app/src/test/java/com/example/klikdoctertest/: ExampleUnitTest.kt
KlikDocterTest/buildSrc/src/main/java/: Dependencies.kt
KlikDocterTest/data/: build.gradle
KlikDocterTest/data/src/main/java/com/example/data/base/: AppDatabase.kt  BaseResponse.kt  Constants.kt
KlikDocterTest/data/src/main/java/com/example/data/cache/: FileCache.kt
KlikDocterTest/data/src/main/java/com/example/data/hiltmodules/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt
KlikDocterTest/data/src/main/java/com/example/data/product/: ProductDao.kt  ProductEntity.kt  ProductListResponse.kt  ProductRepositoryImpl.kt  ProductResponse.kt  ProductService.kt
KlikDocterTest/data/src/main/java/com/example/data/user/: UserLoginResponse.kt  UserRepositoryImpl.kt  UserResponse.kt  UserService.kt
KlikDocterTest/data/src/main/java/com/example/data/utils/: ProductMapper.kt
KlikDocterTest/domain/: build.gradle
KlikDocterTest/domain/src/main/java/com/example/domain/base/: DomainError.kt
KlikDocterTest/domain/src/main/java/com/example/domain/product/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetAllProductUseCase.kt  Product.kt  ProductRepository.kt  SearchProductUseCase.kt  UpdateProductUseCase.kt
KlikDocterTest/domain/src/main/java/com/example/domain/user/: GetUserInfoUseCase.kt  User.kt  UserLoginUseCase.kt  UserRegisterUseCase.kt  UserRepository.kt  UserSession.kt
KlikDocterTest/domain/src/main/java/com/example/domain/utils/: CoroutineUtils.kt  ValidatorUtils.kt
KlikDocterTest/gradle/wrapper/: gradle-wrapper.properties
