plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Versions.compileSdk

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.klikdoctertest"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation Deps.coroutine
    implementation Deps.kotlinKtx
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.constraintlayout
    implementation Deps.gson
    implementation Deps.hilt
    implementation Deps.lifeCycleRuntime
    implementation Deps.lifeCycleVm
    implementation Deps.activityKtx
    kapt Deps.hiltCompiler
    testImplementation Deps.jUnit
    androidTestImplementation Deps.jUnitExt
    androidTestImplementation Deps.expresso
}

kapt {
    correctErrorTypes = true
}